/* Bitcoin Dashboard - CSS Styles */

/* CSS Variables */
:root {
  --bg: #0b0e11;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --accent-2: #60a5fa;
  --danger: #ef4444;
  --border: #374151;
  --hover: #1f2937;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  font-size: 14px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
}

/* Typography */
h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1.2;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.3;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.4;
}

p {
  margin-bottom: 12px;
}

.muted {
  color: var(--muted);
}

.accent {
  color: var(--accent);
}

.accent-2 {
  color: var(--accent-2);
}

.danger {
  color: var(--danger);
}

/* Header */
header {
  background-color: var(--panel);
  border-bottom: 1px solid var(--border);
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 24px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
  text-decoration: none;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 32px;
}

.nav-menu a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 0;
  transition: color 0.2s ease;
}

.nav-menu a:hover {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
}

/* Cards */
.card {
  background-color: var(--panel);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
}

.card h3 {
  margin-bottom: 16px;
  color: var(--text);
}

/* Placeholder */
.placeholder {
  height: 260px;
  background-color: var(--bg);
  border: 2px dashed var(--muted);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-style: italic;
  margin: 16px 0;
}

.placeholder-chart {
  height: 360px;
}

.placeholder-small {
  height: 200px;
}

/* Grid System */
.grid {
  display: grid;
  gap: 16px;
}

.grid-2 {
  grid-template-columns: 1fr;
  gap: 16px;
}

.grid-3 {
  grid-template-columns: 1fr;
  gap: 16px;
}

.grid-4 {
  grid-template-columns: 1fr;
  gap: 16px;
}

/* Layout */
.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 24px 0;
}

.sidebar {
  background-color: var(--panel);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 40px 0;
  margin-bottom: 32px;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

.hero p {
  font-size: 18px;
  color: var(--muted);
  max-width: 600px;
  margin: 0 auto;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  background-color: var(--bg);
  font-weight: 600;
  color: var(--text);
}

tr:hover {
  background-color: var(--hover);
}

/* Forms */
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--bg);
  color: var(--text);
  font-size: 14px;
  margin-bottom: 12px;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

button {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover:not(:disabled) {
  background-color: #16a34a;
}

button:disabled {
  background-color: var(--muted);
  cursor: not-allowed;
}

/* Chat Interface */
.chat-container {
  background-color: var(--panel);
  border-radius: 12px;
  padding: 20px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
  padding: 16px;
  background-color: var(--bg);
  border-radius: 8px;
}

.message {
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 80%;
}

.message.user {
  background-color: var(--accent-2);
  color: white;
  margin-left: auto;
  text-align: right;
}

.message.bot {
  background-color: var(--panel);
  color: var(--text);
  margin-right: auto;
}

.chat-input {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.chat-input textarea {
  flex: 1;
  margin-bottom: 0;
  resize: vertical;
  min-height: 60px;
}

/* Progress Bars */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--bg);
  border-radius: 4px;
  overflow: hidden;
  margin: 8px 0;
}

.progress-fill {
  height: 100%;
  background-color: var(--accent);
  transition: width 0.3s ease;
}

.progress-fill.trends {
  background-color: var(--accent-2);
}

/* Alert */
.alert {
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0;
  border-left: 4px solid var(--danger);
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--text);
}

/* Footer */
footer {
  background-color: var(--panel);
  border-top: 1px solid var(--border);
  padding: 24px;
  text-align: center;
  margin-top: 48px;
}

footer p {
  color: var(--muted);
  margin: 0;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

/* Responsive Design */
@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .main-content {
    grid-template-columns: 2fr 1fr;
  }
  
  .hero h1 {
    font-size: 36px;
  }
}

@media (min-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .main-content.chart-layout {
    grid-template-columns: 7fr 3fr;
  }
  
  .main-content.chat-layout {
    grid-template-columns: 6fr 4fr;
  }
}

@media (min-width: 1200px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text);
}

.form-row {
  display: flex;
  gap: 16px;
  align-items: end;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Checkbox and Radio */
input[type="checkbox"], input[type="radio"] {
  width: auto;
  margin-right: 8px;
  margin-bottom: 0;
}

.checkbox-group, .radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox-group label, .radio-group label {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  font-weight: normal;
}

/* File Upload */
.file-upload {
  border: 2px dashed var(--border);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  background-color: var(--bg);
  transition: border-color 0.2s ease;
}

.file-upload:hover {
  border-color: var(--accent);
}

.file-preview {
  width: 100%;
  height: 200px;
  background-color: var(--bg);
  border: 2px dashed var(--muted);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-style: italic;
  margin-top: 16px;
}

/* Bullet Points */
.bullet-list {
  list-style: none;
  padding: 0;
}

.bullet-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
}

.bullet-list li::before {
  content: "•";
  color: var(--accent);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Quick Links */
.quick-links {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 12px;
}

.quick-links a {
  color: var(--accent-2);
  text-decoration: none;
  font-weight: 500;
}

.quick-links a:hover {
  text-decoration: underline;
}
