<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot - BTC Dash</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">BTC Dash</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="chart.html">Charts</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="forecast.html">Forecast</a></li>
            </ul>
        </nav>
    </header>

    <!-- Alert Notice -->
    <div class="container">
        <div class="alert">
            <strong>Lưu ý:</strong> Trang này chỉ là bản mẫu HTML — chưa có xử lý thật.
        </div>
    </div>

    <!-- Main Content -->
    <main class="container">
        <h1>AI Chatbot & Image Analysis</h1>
        
        <!-- Main Chat Layout -->
        <div class="main-content chat-layout">
            <!-- Left Column - Chat Window (60-65%) -->
            <div>
                <div class="card">
                    <h3>AI Assistant Chat</h3>
                    
                    <!-- Chat Messages -->
                    <div class="chat-container">
                        <div class="chat-messages">
                            <!-- User Message -->
                            <div class="message user">
                                What's the current Bitcoin price trend?
                            </div>
                            
                            <!-- Bot Response -->
                            <div class="message bot">
                                Based on current market data, Bitcoin is showing a bullish trend with strong support at $65,000. The RSI indicates oversold conditions are resolving, and volume is increasing. Technical analysis suggests potential upward movement toward $67,000 resistance level.
                            </div>
                            
                            <!-- User Message -->
                            <div class="message user">
                                Can you analyze this chart pattern?
                            </div>
                            
                            <!-- Bot Response -->
                            <div class="message bot">
                                I'd be happy to analyze a chart pattern for you! Please upload an image of the chart using the upload tool on the right. I can identify support/resistance levels, trend lines, and potential breakout patterns.
                            </div>
                            
                            <!-- User Message -->
                            <div class="message user">
                                What's your prediction for the next 24 hours?
                            </div>
                            
                            <!-- Bot Response -->
                            <div class="message bot">
                                Based on current technical indicators and market sentiment, I predict Bitcoin could range between $65,500-$67,200 in the next 24 hours. Key factors include institutional buying pressure and upcoming economic data releases. Use the Forecast page for detailed predictions with confidence intervals.
                            </div>
                        </div>
                        
                        <!-- Chat Input -->
                        <div class="chat-input">
                            <textarea placeholder="Type your message..." rows="3"></textarea>
                            <div class="form-group">
                                <select>
                                    <option>Ollama (DeepSeek R1)</option>
                                    <option>Gemini</option>
                                    <option>Claude</option>
                                </select>
                                <button disabled>Send</button>
                            </div>
                        </div>
                        
                        <!-- Command Suggestions -->
                        <div class="mt-16">
                            <p class="muted mb-8">Quick commands:</p>
                            <div class="muted">
                                <code>/explain</code> — Explain technical indicators<br>
                                <code>/forecast 1h</code> — Get 1-hour price prediction<br>
                                <code>/analyze image</code> — Analyze uploaded chart
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Image Upload (35-40%) -->
            <aside>
                <!-- Image Upload Card -->
                <div class="card mb-24">
                    <h3>Upload Chart/Image (mock)</h3>
                    
                    <div class="file-upload">
                        <input type="file" accept="image/*" id="imageUpload">
                        <p class="muted mt-16">Choose PNG/JPG image file</p>
                    </div>
                    
                    <!-- Image Preview Placeholder -->
                    <div class="file-preview">
                        No image selected
                    </div>
                    
                    <!-- Instructions -->
                    <div class="mt-16">
                        <h4>Instructions:</h4>
                        <ol class="muted">
                            <li>Chọn ảnh PNG/JPG từ thiết bị</li>
                            <li>Sau này sẽ phân tích pattern/OCR</li>
                            <li>Tối đa 5MB (ghi chú)</li>
                        </ol>
                    </div>
                </div>

                <!-- Vision Notes -->
                <div class="card">
                    <h3>Vision Analysis Notes (mock)</h3>
                    <ul class="bullet-list">
                        <li>Detect chart patterns (triangles, flags, etc.)</li>
                        <li>OCR numbers and price levels</li>
                        <li>Summarize article images</li>
                        <li>Identify support/resistance levels</li>
                        <li>Analyze candlestick formations</li>
                    </ul>
                    
                    <div class="mt-16">
                        <h4>Supported Formats:</h4>
                        <p class="muted">PNG, JPG, JPEG, WebP</p>
                    </div>
                    
                    <div class="mt-16">
                        <h4>Analysis Types:</h4>
                        <ul class="bullet-list">
                            <li>Technical pattern recognition</li>
                            <li>Price level extraction</li>
                            <li>Trend line identification</li>
                            <li>Volume analysis</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Mock UI — HTML-only scaffold</p>
    </footer>
</body>
</html>
