<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Forecast - BTC Dash</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">BTC Dash</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="chart.html">Charts</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="forecast.html">Forecast</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>Bitcoin Price Forecast</h1>
        
        <!-- Prediction Settings -->
        <div class="card mb-24">
            <h3>Prediction Settings</h3>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="horizon">Prediction Horizon</label>
                        <select id="horizon">
                            <option value="15m">15 Minutes</option>
                            <option value="1h" selected>1 Hour</option>
                            <option value="4h">4 Hours</option>
                            <option value="24h">24 Hours</option>
                            <option value="7d">7 Days</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="model">Forecasting Model</label>
                        <select id="model">
                            <option value="naive">Naïve</option>
                            <option value="ewma">EWMA</option>
                            <option value="prophet" selected>Prophet</option>
                            <option value="arima">ARIMA/SARIMAX</option>
                            <option value="lstm">LSTM/GRU</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Confidence Intervals</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" name="confidence" value="80" checked>
                            80% Confidence Interval
                        </label>
                        <label>
                            <input type="checkbox" name="confidence" value="95" checked>
                            95% Confidence Interval
                        </label>
                    </div>
                </div>
                
                <button type="button" disabled>Generate Forecast</button>
            </form>
        </div>

        <!-- Forecast Results -->
        <div class="grid grid-3">
            <!-- Point Forecast -->
            <div class="card">
                <h3>Point Forecast (placeholder)</h3>
                <div class="text-center">
                    <div style="font-size: 48px; font-weight: 700; color: var(--accent); margin: 20px 0;">
                        $66,200
                    </div>
                    <p class="muted">Predicted price in 1 hour</p>
                    <p class="muted">Model: Prophet</p>
                </div>
            </div>

            <!-- Confidence Interval -->
            <div class="card">
                <h3>Confidence Interval (placeholder)</h3>
                <div class="mt-16">
                    <div class="mb-16">
                        <div class="muted">80% Confidence</div>
                        <div class="accent">$65,800 – $66,600</div>
                        <div class="muted">Range: ±$400</div>
                    </div>
                    
                    <div class="mb-16">
                        <div class="muted">95% Confidence</div>
                        <div class="accent-2">$65,400 – $66,900</div>
                        <div class="muted">Range: ±$750</div>
                    </div>
                    
                    <div class="muted">
                        <small>Based on historical volatility and model uncertainty</small>
                    </div>
                </div>
            </div>

            <!-- Model Notes -->
            <div class="card">
                <h3>Model Notes (mock)</h3>
                <ul class="bullet-list">
                    <li>Prophet model shows strong trend continuation</li>
                    <li>Seasonal patterns indicate bullish bias</li>
                    <li>Volume indicators support upward movement</li>
                </ul>
                
                <div class="mt-16">
                    <h4>Evaluation Metrics:</h4>
                    <div class="muted">
                        <div>MAE: 0.0234</div>
                        <div>MAPE: 2.1%</div>
                        <div>RMSE: 0.0456</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Walk-forward Analysis Table -->
        <div class="card mt-24">
            <h3>Walk-forward Analysis (mock)</h3>
            <p class="muted mb-16">Historical prediction accuracy validation</p>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Actual Price</th>
                        <th>Predicted Price</th>
                        <th>Error</th>
                        <th>Error %</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-01-15 13:00</td>
                        <td>$66,150.00</td>
                        <td>$66,200.00</td>
                        <td class="accent">+$50.00</td>
                        <td class="accent">+0.08%</td>
                        <td>Prophet</td>
                    </tr>
                    <tr>
                        <td>2024-01-15 12:00</td>
                        <td>$65,800.00</td>
                        <td>$65,750.00</td>
                        <td class="danger">-$50.00</td>
                        <td class="danger">-0.08%</td>
                        <td>Prophet</td>
                    </tr>
                    <tr>
                        <td>2024-01-15 11:00</td>
                        <td>$65,600.00</td>
                        <td>$65,650.00</td>
                        <td class="accent">+$50.00</td>
                        <td class="accent">+0.08%</td>
                        <td>Prophet</td>
                    </tr>
                    <tr>
                        <td>2024-01-15 10:00</td>
                        <td>$65,400.00</td>
                        <td>$65,500.00</td>
                        <td class="accent">+$100.00</td>
                        <td class="accent">+0.15%</td>
                        <td>Prophet</td>
                    </tr>
                    <tr>
                        <td>2024-01-15 09:00</td>
                        <td>$65,200.00</td>
                        <td>$65,150.00</td>
                        <td class="danger">-$50.00</td>
                        <td class="danger">-0.08%</td>
                        <td>Prophet</td>
                    </tr>
                    <tr>
                        <td>2024-01-15 08:00</td>
                        <td>$65,000.00</td>
                        <td>$65,100.00</td>
                        <td class="accent">+$100.00</td>
                        <td class="accent">+0.15%</td>
                        <td>Prophet</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="mt-16">
                <h4>Model Performance Summary:</h4>
                <div class="grid grid-3">
                    <div>
                        <div class="muted">Average Error</div>
                        <div class="accent">±$66.67</div>
                    </div>
                    <div>
                        <div class="muted">Accuracy Rate</div>
                        <div class="accent">94.2%</div>
                    </div>
                    <div>
                        <div class="muted">Best Model</div>
                        <div class="accent">Prophet</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Model Comparison -->
        <div class="card mt-24">
            <h3>Model Comparison (mock)</h3>
            <p class="muted mb-16">Performance metrics across different forecasting models</p>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>MAE</th>
                        <th>MAPE</th>
                        <th>RMSE</th>
                        <th>Accuracy</th>
                        <th>Speed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prophet</td>
                        <td>0.0234</td>
                        <td>2.1%</td>
                        <td>0.0456</td>
                        <td class="accent">94.2%</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>LSTM/GRU</td>
                        <td>0.0289</td>
                        <td>2.8%</td>
                        <td>0.0523</td>
                        <td>91.5%</td>
                        <td>Slow</td>
                    </tr>
                    <tr>
                        <td>ARIMA</td>
                        <td>0.0312</td>
                        <td>3.2%</td>
                        <td>0.0587</td>
                        <td>89.8%</td>
                        <td>Fast</td>
                    </tr>
                    <tr>
                        <td>EWMA</td>
                        <td>0.0356</td>
                        <td>3.8%</td>
                        <td>0.0623</td>
                        <td>87.3%</td>
                        <td>Fast</td>
                    </tr>
                    <tr>
                        <td>Naïve</td>
                        <td>0.0423</td>
                        <td>4.5%</td>
                        <td>0.0712</td>
                        <td>84.1%</td>
                        <td>Very Fast</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Mock UI — HTML-only scaffold</p>
    </footer>
</body>
</html>
